<!DOCType html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ねこ情報</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|M+PLUS+1p|Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
    * {
      font-size: 12px;
      font-family: "M PLUS 1", sans-serif;
    }
    body, html {
      padding: 0;
      margin: 0;
    }
    .c {
      margin: 0 auto;
      margin-top: 40px;
      width: 60vw;
      height: 60vh;
      background-image: url("./assets/cat.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
    }
    .e {
      padding-left: 20px;
    }
    .b {
      margin: 40px auto;
    }
    th, td {
      vertical-align: top;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    th {
      text-align: right;
    }
    th {
      color: #888888;
    }
    td {
      padding-left: 10px;
      border-left: 1px solid #AAAAAA;
    }
    p {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 40px;
      text-align: center;
      font-size: 16px;
    }
    .d {
      width: 50px;
    }
    .t {
      width: calc((100% - (120px * 3)) / 6);
    }
    table {
      border-spacing: 20px;
      width: 60vw;
    }

    @media (max-width: 800px) {
      .c {
        width: 100%;
        height: 300px;
      }
      table {
        width: 100%;
        display: block;
      }

      .b {
        margin-top: 0;
      }

      tr {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }
      th {
        display: block;
        width: 50px;
        padding-right: 10px;
      }

      th, td {
        margin-top: 20px;
        vertical-align: middle;
      }

      .t, td {
        width: calc(100% - 80px);
        display: block;
      }
    }
  </style>
</head>
<body>
<h1>ねこ情報</h1>
<div class="c"></div>
<table class="b">
  <tr>
    <th class="d">名前</th>
    <td class="t">える (Eru)</td>
    <th class="d">性別</th>
    <td class="t">メス</td>
  </tr>
  <tr>
    <th>猫種</th>
    <td>ラグドール</td>
    <th>カラー</th>
    <td>ブルーポイントバイカラー</td>
  </tr>
  <tr>
    <th>誕生日</th>
    <td>2020/06/19</td>
  </tr>
  <tr>
    <th>フード</th>
    <td>
      <p>1 日 3 食 (11:00, 18:00, 24:00)</p>
      <div class="e">
        <p>ロイヤルカナン 〜食事にこだわりがある成猫用〜</p>
        <p>(時々: 猫用かつおぶし)</p>
      </div>
      <p>ちゅーる (1 日 1 回 適当なタイミング)</p>
    </td>
    <th>飼い方</th>
    <td>室内のみ</td>
  </tr>
  <tr>
    <th>避妊手術</th>
    <td>
      <p>済み</p>
      <p>(2020/12/06)</p>
    </td>
    <th>ワクチン接種</th>
    <td>3 種を 3 回接種済み</td>
  </tr>
  <tr>
    <th>特徴1</th>
    <td>右前足にグレー色</td>
    <th>特徴2</th>
    <td>左後ろ足にグレー色</td>
  </tr>
  <tr>
    <th>特徴3</th>
    <td>ハチワレの左側のほうが大きい</td>
    <th>特徴4</th>
    <td>肉球に黒色とピンク色が混ざっている</td>
  </tr>
  <tr>
    <th>性格</th>
    <td>
      <p>ツンデレ</p>
      <p>おてんば</p>
      <p>遊びたがり</p>
      <p>好奇心旺盛</p>
      <p>構うとよく噛む</p>
    </td>
    <th>注意</th>
    <td>
      <p>病院が大の苦手で、いくと暴れ、場合によってはビビリション等する</p>
    </td>
  </tr>
</table>
</body>
</html>
